{
  "name": "fastclass-api",
  "version": "0.2.0",
  "description": "API for fastclass - showcase tekom H17",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "gulp build"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jszip": "^3.1.3",
    "morgan": "^1.8.1",
    "requirejs": "^2.3.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "keywords": [
    "fastclass"
  ],
  "author": "Jan Oevermann",
  "license": "MIT",
  "repository": "http://jan.oevermann@h2303429.stratoserver.net/bitbucket/scm/~jan.oevermann/showcaseh17.git"
}
